# TNVS.SimpleInjector.Modularization

./: README.md  TNVS.SimpleInjector.Modularization.sln
TNVS.SimpleInjector.Modularization/: AssemblyLoadException.cs  AssemblyLoadUtilities.cs  Class1.cs  IncompatibleLifestyleException.cs  ModuleRegistrationOptions.cs  SimpleInjectorContainerExtensions.cs  SimpleInjectorServiceRegistry.cs  TNVS.SimpleInjector.Modularization.csproj
TNVS.SimpleInjector.Modularization.Abstractions/: IModule.cs  IServiceRegistry.cs  TNVS.SimpleInjector.Modularization.Abstractions.csproj
