<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TNVS.SimpleInjector.Modularization</PackageId>
    <PackageVersion>0.5.0</PackageVersion>
    <Title>TNVS.SimpleInjector.Modularization</Title>
    <Description>Modularization Framework for SimpleInjector. Simply implement the IModule interface and use the extension method on Container to load all modules in all loaded assemblies.</Description>
    <Authors>TNVS,Tim Vinkemeier</Authors>
    <Copyright>Tim Vinkemeier</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNVS.SimpleInjector.Modularization.Abstractions\TNVS.SimpleInjector.Modularization.Abstractions.csproj" />
  </ItemGroup>

</Project>
