<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TNVS.SimpleInjector.Modularization</PackageId>
    <PackageVersion>0.5.1</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/TNVS/TNVS.SimpleInjector.Modularization/master/logo.png</PackageIconUrl>
    <Title>TNVS.SimpleInjector.Modularization</Title>
    <Description>Modularization Framework for SimpleInjector. Simply implement the IModule interface and use the extension method on Container to load all modules in all loaded assemblies. Use this package in the Module-hosting project. Use TNVS.SimpleInjector.Modularization.Abstractions for the module projects.</Description>
    <Authors>TNVS,Tim Vinkemeier</Authors>
    <Copyright>Tim Vinkemeier</Copyright>
    <PackageProjectUrl>https://github.com/TNVS/TNVS.SimpleInjector.Modularization</PackageProjectUrl>
    <PackageTags>simpleinjector,module</PackageTags>
    <RepositoryUrl>https://github.com/TNVS/TNVS.SimpleInjector.Modularization</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="TNVS.SimpleInjector.Modularization.Abstractions" Version="0.5.0" />
  </ItemGroup>

</Project>
